####
#
# Review mesos-mater -h output to see the available options.
#
# Example of what you might get as supported options:
#   --allocation_interval=VALUE     Amount of time to wait between performing
#                                    (batch) allocations (e.g., 500ms, 1sec, etc) (default: 1secs)
#   --cluster=VALUE                 Human readable name for the cluster,
#                                   displayed in the webui
#   --framework_sorter=VALUE        Policy to use for allocating resources
#                                   between a given user's frameworks. Options
#                                   are the same as for user_allocator (default: drf)
#   --[no-]help                     Prints this help message (default: false)
#   --ip=VALUE                      IP address to listen on
#   --logbufsecs=VALUE              How many seconds to buffer log messages for (default: 0)
#   --port=VALUE                    Port to listen on (default: 5050)
#   --[no-]quiet                    Disable logging to stderr (default: false)
#   --[no-]root_submissions         Can root submit frameworks? (default: true)
#   --slaves=VALUE                  Initial slaves that should be
#                                   considered part of this cluster
#                                   (or if using ZooKeeper a URL) (default: *)
#   --user_sorter=VALUE             Policy to use for allocating resources
#                                   between users. May be one of:
#                                     dominant_resource_fairness (drf) (default: drf)
#   --webui_dir=VALUE               Location of the webui files/assets (e.g: /usr/share/mesos/webui)
#   --whitelist=VALUE               Path to a file with a list of slaves
#                                   (one per line) to advertise offers for;
#                                   should be of the form: file://path/to/file (default: *)
#   --zk=VALUE                      ZooKeeper URL (used for leader election amongst masters)
#                                   May be one of:
#                                     zk://host1:port1,host2:port2,.../path
#                                     zk://username:password@host1:port1,host2:port2,.../path
#                                     file://path/to/file (where file contains one of the above) (default: )
#
####

--allocation_interval=500ms
--cluster=MY_CLUSTER
--ip=0.0.0.0
#--whitelist=file://var/mesos/conf/whitelist.txt 
#--logbufsecs=0
#--port=5050
#--[no-]quiet                    Disable logging to stderr (default: false)
#--[no-]root_submissions         Can root submit frameworks? (default: true)
#--slaves=*
#--user_sorter=drf
#--zk=zk://host1:port1,host2:port2,.../path

