# Launches an in-memory cluster within a single process.
# Supported options:
#   --[no-]help            Prints this help message (default: false)
#   --ip=VALUE             IP address to listen on
#   --log_dir=VALUE        Location to put log files (no default, nothing
#                          is written to disk unless specified;
#                          does not affect logging to stderr)
#   --logbufsecs=VALUE     How many seconds to buffer log messages for (default: 0)
#   --num_slaves=VALUE     Number of slaves to launch for local cluster (default: 1)
#   --port=VALUE           Port to listen on (default: 5050)
#   --[no-]quiet           Disable logging to stderr (default: false)

--ip=0.0.0.0
--port=5050

